<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/jquery-ui.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
        <title>Booking details payment</title>
    </head>
    <p>
        <style type="text/css">
            .calculator-wrapper{
                max-width: 980px;
                min-height: 360px;
                padding: 10px 10px 10px 80px;
                background-color: white;
                display: flex;
                justify-content: space-between;
                box-sizing: border-box;
            }
            .calculator-slider{
                padding: 0;
                margin-right: 50px;
                margin-bottom: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 485px;
            }
            .calculator-text{
                max-width: 100%;
                margin-bottom: 15px;
                font-size: 24px;
                line-height: normal;
            }
            .slider{
                position: relative;
                margin-bottom: 70px;
            }
            .slider::before{
                content: "$1";
                position: absolute;
                left: 0;
                top:24px;
                font-size: 16px;
                color: #8a909a;
                font-weight: 300;
            }
            .slider::after{
                content: "$10 000";
                position: absolute;
                right: 0;
                top:24px;
                font-size: 16px;
                color: #8a909a;
                font-weight: 300;
            }
            .slider-range{
                -webkit-appearance: none;
                width: 100%;
                height: 10px;
                min-height: 10px;
                margin: 7.5px 0;
                padding: 0;
                border-radius: 10px;
                box-shadow: inset 0 1px 3px rgb(0 0 0 / 30%);
                background-color: #E6E6E6;
                position: relative;
            }
            .slider-range .ui-slider-range{
                background: #6ecb19;
            }
            .slider-range .ui-slider-handle{
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #F2F2F2;
                box-shadow: 1px 1px 5px 3px rgb(0 0 0 / 30%);
                outline: none;
                border:none;
            }
            .slider-value{
                font-size: 24px;
                position: absolute;
                left: 35%;
                top: 40px;
                color: #131332;
                font-weight: 900;
                margin: 0;
            }
            .calculator-values{
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 420px;
            }
            .calculator-bonus-text, .calculator-lots-text{
                font-size: 24px;
                margin: 0 0 10px 0;
            }
            .calculator-bonus-value, .calculator-lots-value{
                font-size: 48px;
                margin: 0;
            }
            .calculator-funds{
                min-width: 355px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 31px 57px;
                box-sizing: border-box;
                border: 1px solid #6ecb19;
            }
            .calculator-total{
                color: #131332;
                font-weight: 900;
                font-size: 24px;
                line-height: 36px;
                margin-bottom: 15px;
            }
            .calculator-summ{
                color: #6ecb19;
                font-size: 63px;
                line-height: normal;
                margin: 0;
                font-weight: 900;
            }
            @media screen and (max-width: 992px){
                .calculator-text{
                    margin-bottom: 96px;
                    padding: 0 50px;
                }
                .calculator-wrapper{
                    padding: 55px 10px 10px;
                    flex-direction: column;
                }
                .calculator-slider{
                    width: 100%;
                    margin-bottom: 15px;
                    margin-right: 0;
                }
                .slider, .slider::before, .slider::after, .calculator-values{
                    padding: 0 50px;
                }
                .calculator-funds{
                    align-items: flex-start;
                }
            }
            @media screen and (max-width: 767px){
                .calculator-wrapper{
                    padding: 24px 10px 10px;
                }
                .slider, .slider::before, .slider::after, .calculator-values, .calculator-text{
                    padding: 0 10px;
                }
                .calculator-values{
                    max-width: 100%;
                    justify-content: space-between;
                }
                .calculator-funds{
                    min-width: 100%;
                }
                .calculator-bonus-value, .calculator-lots-value{
                    font-size: 36px;
                }
            }
            .item-how-it-work{
                height: 130px;
                width: 360px;
            }
            .item-how-it-work .content-item{
                position: relative;
                display: flex;
                top: 15px;
                left: 43px;
                justify-content: space-between;
                align-items: center;
                width: 74%;
            }
            .step-img{
                display: flex;
                align-items: center;
            }
            .content-item-img{
                background: #273646;
                box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25);
                border-radius: 16px;
                padding: 10px;
            }
            .content-item-img .round-img-item-step{
                height: 48px;
                width: 48px;
            }
            .content-item-img .round-img-item-step img{
                width: 100%;
                height: 100%;
            }
            .title-content-step{
                display: flex;
                align-items: center;
                height: 44px;
            }
            .content-step-bottom{
                position: relative;
                bottom: 2px;
                left: 108px;
            }
            .content-step-bottom h3{
                background: linear-gradient(to right, #E7C076 0%, #E15637 30%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 600;
                margin: 0;
            }
            @media screen and (max-width: 992px){
                .item-how-it-work{
                    height: 110px;
                    width: 305px;
                }
                .item-how-it-work p{
                    font-size: 14px !important;
                }
                .step-img img{
                    width: 63px;
                    height: 14px;
                }
                .step-img h2{
                    font-size: 36px !important;
                }
                .content-item-img{
                    padding: 8px;
                }
                .content-item-img .round-img-item-step{
                    height: 40px;
                    width: 40px;
                }
            }
        </style>
    </p>
    <body style="background-color: gray;">
        <!-- <div class="padding-block">
            <div class="container">
                <div class="calculator-wrapper">
                    <div class="calculator-slider">
                        <p class="calculator-text">Bạn muốn đặt cọc bao nhiêu?</p>
                        <div class="slider">
                            <div id="filter-duration-return-range" class="slider-range"><p class="slider-value">$<span class="slider-curent-value">2415</span></p></div>
                        </div>
                        <div class="calculator-values">
                            <div class="calculator-bonus-funds">
                                <p class="calculator-bonus-text">Tiền thưởng:</p>
                                <p class="calculator-bonus-value">$ 4474</p>
                            </div>
                            <div class="calculator-lots">
                                <p class="calculator-lots-text">Lô để giao dịch:</p>
                                <p class="calculator-lots-value">1491</p>
                            </div>
                        </div>
                    </div>
                    <div class="calculator-funds">
                        <p class="calculator-total">Số lượng có sẵn:</p>
                        <p class="calculator-summ">$ 2</p>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="padding-block" style="background-color: white; padding: 10px 0;">
            <div class="item-how-it-work" style="background: url(https://dovyy1zxit6rl.cloudfront.net/uploads/bg-item-1-1635222146.png); background-size: cover; background-repeat: no-repeat;">
                <div class="content-item">
                    <div class="content-item-step">
                        <div class="title-content-step">
                            <p style="font-size: 16px; color: #FFF; margin: 0; line-height: 140%; font-weight: 600;">Use your partner link<br>to register a client</p>
                        </div>
                        <div class="step-img">
                            <h2 style="color:#FFF; font-size: 40px; margin: 0;">01</h2>
                            <img src="https://dovyy1zxit6rl.cloudfront.net/uploads/arrow-white-1635222775.svg" alt="" style="margin-left: 10px;">
                        </div>
                    </div>
                    <div class="content-item-img">
                        <div class="round-img-item-step">
                            <img src="https://dovyy1zxit6rl.cloudfront.net/uploads/icon-how-it-work-1635223012.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script>
         $(function() {
            $("#filter-duration-return-range").slider({
                range: "min",
                min: 1,
                max: 10000,
                step: 3,
                value: 2415,
                slide: function(event, ui) {
                    $(".calculator-values .calculator-bonus-value").html("$ "+ui.value);
                    $(".calculator-lots .calculator-lots-value").html(ui.value);
                    $(".slider-value .slider-curent-value").html(ui.value);
                    $(".calculator-funds .calculator-summ").html("$ "+ui.value);
                    Positionvalue();
                }
            });
            function Positionvalue(){
                let text = document.querySelector(".slider-value");
                let uihandle = document.querySelector(".ui-slider-handle");
                text.style.left =  `calc(${uihandle.style.left} - 50px)`
                let t = parseFloat(getComputedStyle(text).left);
                if(t < 0){
                    text.style.left = "0%";
                }
                if(t > 600){
                    text.style.left = "88%";
                }
            }
            Positionvalue()
        })
    </script>
</html>